proto/shared.proto

package sharedpb;

message Preamble {
  required uint64 Length = 1;
  optional bytes Signature = 2;
}

message Message {
  required uint64 Timestamp = 1;
  optional bytes HashRequest = 7;
  optional Object Object = 8;
  optional Branch Branch = 9;
  optional string SubscribeBranch = 10;

  repeated string AddRemote = 100;
}

message Object {
  required bytes Hash = 1;
  required bytes Object = 2;
}

message Branch {
  required string Name = 1;
  required bytes Hash = 2;
}

message Commit {
  required bytes Root = 1;
  repeated bytes Previous = 2;
}

message Tree {
  repeated TreeEntry Entries = 1;
}

message TreeEntry {
  required bytes Hash = 1;
  required string Name = 2;
  required uint32 Flags = 3;
  required bool IsTree = 4;
}
